('C:\\Users\\niels\\Desktop\\Spring_23\\CS386\\ProjectPasswordTypelock\\Minimum_Viable_Product\\FrontEndwClient\\build\\gui_v3.0\\gui_v3.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\niels\\Desktop\\Spring_23\\CS386\\ProjectPasswordTypelock\\Minimum_Viable_Product\\FrontEndwClient\\build\\gui_v3.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\niels\\Desktop\\Spring_23\\CS386\\ProjectPasswordTypelock\\Minimum_Viable_Product\\FrontEndwClient\\build\\gui_v3.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\niels\\Desktop\\Spring_23\\CS386\\ProjectPasswordTypelock\\Minimum_Viable_Product\\FrontEndwClient\\build\\gui_v3.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\niels\\Desktop\\Spring_23\\CS386\\ProjectPasswordTypelock\\Minimum_Viable_Product\\FrontEndwClient\\build\\gui_v3.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\niels\\Desktop\\Spring_23\\CS386\\ProjectPasswordTypelock\\Minimum_Viable_Product\\FrontEndwClient\\build\\gui_v3.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\niels\\Desktop\\Spring_23\\CS386\\ProjectPasswordTypelock\\Minimum_Viable_Product\\FrontEndwClient\\build\\gui_v3.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\niels\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\niels\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui_v3.0',
   'C:\\Users\\niels\\Desktop\\Spring_23\\CS386\\ProjectPasswordTypelock\\Minimum_Viable_Product\\FrontEndwClient\\gui_v3.0.py',
   'PYSOURCE'),
  ('socket_clientV3',
   'C:\\Users\\niels\\Desktop\\Spring_23\\CS386\\ProjectPasswordTypelock\\Minimum_Viable_Product\\FrontEndwClient\\socket_clientV3.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
